{
  "name": "boostact",
  "version": "1.2.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.0.0",
    "prettier": "^2.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "keywords": [],
  "description": "### Project18-D-VanillaMarket https://github.com/boostcamp-2020/Project18-D-WEB-VanillaMarket",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "file-loader": "^6.2.0",
    "jss": "^10.5.0",
    "jss-preset-default": "^10.5.0",
    "preact": "^10.5.7",
    "react-syntax-highlighter": "^15.4.1",
    "styled-components": "^5.2.1",
    "vanilla-router": "^1.2.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostcamp-2020/Project18-D-WEB-BoostAct.git"
  },
  "bugs": {
    "url": "https://github.com/boostcamp-2020/Project18-D-WEB-BoostAct/issues"
  },
  "homepage": "https://github.com/boostcamp-2020/Project18-D-WEB-BoostAct#readme"
}
